{
  "rewrites": [
    {
      "source": "/journey",
      "destination": "/journey-og.html",
      "has": [
        {
        "source": "/journey",
        "destination": "/journey-og.html",
        "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebot|Twitterbot|LinkedInBot|WhatsApp).*"
        }
      ]
    }
      ]
    },
    {
      "source": "/journey",
      "destination": "/index.html"
    }
  ]
}